{
  "name": "driving-mastery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "npm run build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "secretlint": "secretlint \"**/*\" -f @secretlint/formatter-stylish",
    "precommit:secrets": "secretlint --maskSecrets \"**/*\""
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.74.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.544.0",
    "next": "^14.2.13",
    "openai": "^4.104.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.2.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "netlify-cli": "^23.9.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "secretlint": "^8.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
