{
  "name": "driving-mastery:-ai-driving-theory-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "NODE_ENV=development node server/index.js",
    "check:clerk": "node scripts/check-no-frontendapi.cjs",
    "build": "npm run check:clerk && vite build && node scripts/generate-sitemap.cjs",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview",
    "generate:sitemap": "node scripts/generate-sitemap.cjs",
    "seo:audit": "node scripts/seo-audit.cjs",
    "prepare": "husky install",
    "secretlint": "secretlint \"**/*\" -f @secretlint/formatter-stylish",
    "precommit:secrets": "secretlint --maskSecrets \"**/*\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.544.0",
    "morgan": "^1.10.0",
    "openai": "^4.104.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "secretlint": "^8.2.0"
  },
  "lint-staged": {
    "*": [
      "secretlint --maskSecrets"
    ]
  }
}
